<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .common{
        animation-timing-function: ease-in;
        animation-direction:alternate;
        animation-iteration-count:infinite;
        animation-duration: 1s;
        animation-name:bouncing;
        border-radius: 150px;
        float: left;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        color: #fff;
       text-align: center;
       line-height: 200px;
       font-size: 2em;
}
@keyframes bouncing{
    from{
       transform: translate(0px,0px);
    }
    to{
        transform: translate(0px,500px);
    }
}
.a{
    background-color: gold;
}
.b{
    animation-delay: 0.1s;
    background-color: darkmagenta;
}
.c{
    animation-delay: 0.2s;
    background-color: seagreen;
}
.d{
    animation-delay: 0.2s;
    background-color: crimson;
}
.e{
    animation-delay: 0.3s;
    background-color: blue;
}
.f{
    animation-delay: 0.4s;
    background-color:  pink;
}
.g{
    animation-delay: 0.5s;
    background-color: darkred;
}
    </style>
    <title>Bouncing Ball Animation in CSS3</title>
</head>
<body>
    <div class="common a">A</div>
    <div class="common b">B</div>
    <div class="common c">C</div>
    <div class="common d">D</div>
    <div class=" common e">E</div>
    <div class="common f">F</div>
    <div class="common g">G</div>

</body>
</html>